[tox]
skipsdist = true

[testenv]
download = True
passenv =
    CI_*
    COVERALLS_REPO_TOKEN
    POSTGRES_TEST_DB_HOST
    BUILDKITE*
install_command = uv pip install {opts} {packages}
deps =
  duckdb
  plotly
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/dagster-pipes
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/dagster-webserver
  -e ../../python_modules/libraries/dagster-dbt
  -e ../../python_modules/libraries/dagster-snowflake
  -e ../../python_modules/libraries/dagster-duckdb
  -e ../../python_modules/libraries/dagster-duckdb-pandas
  -e ../../python_modules/libraries/dagster-embedded-elt
  -e ../../python_modules/libraries/dagster-aws
  -e ../../python_modules/libraries/dagster-snowflake-pandas
  -e ../../python_modules/libraries/dagster-gcp
  -e ../../python_modules/libraries/dagster-dbt
  -e ../../python_modules/libraries/dagster-pandas
  -e ../../python_modules/libraries/dagster-powerbi
  -e .
allowlist_externals =
  /bin/bash
  uv
commands =
  # install cloud packages out of band due to version conflicts between pypi and source
  uv pip install dagster-cloud-cli --no-deps
  uv pip install dagster-cloud --no-deps
  uv pip install path
  /bin/bash -c '! pip list --exclude-editable | grep -e dagster | grep -v dagster-cloud'
  pytest -c ../../pyproject.toml -vv {posargs}
